DATABASE=mysql+cymysql://root:Adminfl119?@localhost:3306/taskbook
BACKEND_RESULT=db+pymysql://localhost:3306/Taskbook
REDIS=redis://localhost:6379//
DB_PASSWORD = Adminfl119?
UPLOAD=/home/benjamin/Programacion/Python/Flask/Taskbook/app/static/images/
MAIL_USER=solojuegosfl119@gmail.com
MAIL_PASSWORD=nimajnebr11R
MAIL_SERVER=smtp.gmail.com
FLASK_ENV=development
APP_SETTINGS_MODULE=config.development
APP_PRODUCTION_SETTINGS=/home/benjamin/Programacion/Python/Flask/Taskbook/instance/production.cfg
APP_DEVELOPMENT_SETTINGS=/home/benjamin/Programacion/Python/Flask/Taskbook/instance/development.cfg