DATABASE=mysql+pymysql://djfhenix:Mypassword@djfhenix.mysql.pythonanywhere-services.com/djfhenix$Taskbook
BACKEND_RESULT=db+pymysql://localhost:3306/Taskbook
REDIS=redis://localhost:6379//
UPLOAD=/home/djfhenix/Taskbook/app/static/images/
MAIL_USER=solojuegosfl119@gmail.com
MAIL_PASSWORD=nimajnebr11R
MAIL_SERVER=smtp.gmail.com
FLASK_ENV=production
APP_SETTINGS_MODULE=config.production
APP_PRODUCTION_SETTINGS=/home/djfhenix/Taskbook/instance/production.cfg
APP_DEVELOPMENT_SETTINGS=/home/djfhenix/Taskbook/instance/development.cfg
